<!DOCTYPE html>
  <html>
    <head>
      <meta charser = "utf-8">
      <meta htt-equiv = "X-UA-compatible" content ="IE=edge">
      <title>JOkenpo</title>
      <style>

      *{
        font-family: Helvetica Neue, Helvetica, Arial;
        font-weight: 400;
        cursor: default;
      }

        #principal{
        }

        #titulo{
          text-align: center;
          color: black;
          font-size: 40px;
        }

          display: flex;
          align-items: center;
          justfy-content: center;
        }

        #computador, #jogador{
          position: relative;
          flex-grow: 1;
          border-radius: 5px;
          color: #000;
          padding: 20px;
        }

        #jogador-pontos, #computador-pontos{
          font-size: 40px;
          position: absolute;
          top: 8px;
        }

        #jogador-pontos{
          right: 20px
        }
        #jogador-nome, #computador-nome{
          font-size: 45px;
        }
        #computador-nome{
          text-align: right;
        }

        #jogador h2 #computador h2{
          margin: 0;
          padding: 0;
        }
        #jogador{
          background-color: #fff;
        }

        #jogador #jogador-escolha, #computador #computador-escolha{
          text-align: center;
          list-style: none;
          margin: 40px, 0,0,0;
          padding: 0;
        }

        #jogador #jogador-escolha li, #computador, #computador-escolha li{
          display: inline;
        }

        #jogador #jogador-escolha a, #computador #computador-escolha a{
          opacity: .2;
        }

        #jogador #jogador-escolha a:hover, #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
          opacity: 1;
        }

        #jogador #jogador-escolha img, #computador #computador-escolha img {
          max-width: 146px;
        }
        #computador{
          background-color: #fff;
        }

        #versos{
          font-size: 80px;
          padding: 0 40px;
        }

        #mensagem{
          background-color: #fff;
          border-radius: 5px;
          font-size: 40px;
          text-align: center;
          margin: 20px 0;
          padding: 20px;
        }

      </style>
    </head>
    <body>
      <div id = "principal">
        <h1 id = "titulo">Pedra, Papel, Tesoura</h1>

        <div id ="placar">
          <div id = "jogador">
            <h2 id="jogador-nome">Nome</h2>
            <span id = "jogador-pontos">0</span>
            <ul id="jogador-escolha">
              <li><a id="jogador-escolha-1"><img src="C:\Users\PICHAU\Pictures\pedra_jogador.png"></a></li>
              <li><a id="jogador-escolha-2"><img src="C:\Users\PICHAU\Pictures\tesoura_jogador.png"></a></li>
              <li><a id="jogador-escolha-3"><img src="C:\Users\PICHAU\Pictures\papel_jogador.png"></a></li>
            </ul>
          </div>

          <div id = "versos">
            vs
          </div>

          <div id="computador">
            <h2 id="computador-nome">Computador</h2>
            <span id = "computador-pontos">0</span>
            <ul id="computador-escolha">
              <li><a id="computador-escolha-1"><img src="C:\Users\PICHAU\Pictures\pedra_jogador.png"></a></li>
              <li><a id="computador-escolha-2"><img src="C:\Users\PICHAU\Pictures\tesoura_jogador.png"></a></li>
              <li><a id="computador-escolha-3"><img src="C:\Users\PICHAU\Pictures\papel_jogador.png"></a></li>
          </div>

        </div>
        <div id ="mensagem">
          mensagem
        </div>
      </div>

      <script>

        var jogadorNome;
        var jogadorEscolha = 0;
        var jogadorPontos = 0;

        var computadorEscolha = 0;
        var computadorPontos = 0;
        //mostrar mensagens
        function mensagem(texto){
          document.getElementById('mensagem').innerHTML = texto;
        }
        // derfinir nome do jogador
        function definirNomeJogador(nome){
          document.getElementById('jogador-nome').innerHTML = nome;
        }
        //sortear entre dois numeros
        function sortear(min, max){
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        //calcula e retorna que ganhou
        // - 0 empate
        // - 1 jogador
        // - 2 computador
        // escolha 1 pedra
        // escolha 2 tesoura
        //escolha 3 papel
        function calcularEscolha(jogador, compudador){
          if(jogador == 1 && compudador == 1){
            return 0;
          }
          else if(jogador == 1 && compudador == 2){
            return 1;
          }
          else if(jogador == 1 && compudador == 3){
            return 2;
          }
          else if(jogador == 2 && compudador == 1){
            return 2;
          }
          else if(jogador == 2 && compudador == 2){
            return 0;
          }
          else if(jogador == 2 && compudador == 3){
            return 1;
          }
          else if(jogador == 3 && compudador == 1){
            return 1;
          }
          else if(jogador == 3 && compudador == 2){
            return 2;
          }
          else if(jogador == 3 && compudador == 3){
            return 0;
          }
        }


        function selecionar(tipo, escolha){
          document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
          }

        function deselecionar(tipo, escolha){
          document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
          }

        function jogar(escolha) {

          jogadorEscolha = escolha;
          selecionar('jogador', jogadorEscolha);
          //sortear a jogada do computador

          computadorEscolha = sortear(1, 3);
          selecionar('computador', computadorEscolha);


          //calcular quem ganhou
          var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

          if (ganhador == 0){
            mensagem('empate');
          }
          else if(ganhador == 1){
            mensagem('Ponto para ' + jogadorNome);
            somarPontosJogador();
          }
          else if(ganhador == 2){
            mensagem('Ponto para o Computador');
            somarComputadorPontos();
          }

          setTimeout(function() {
            deselecionar('jogador', jogadorEscolha)
            deselecionar('computador', computadorEscolha)

            mensagem(jogadorNome + ' escolha uma opção...');
        }, 950);

        }

        function somarPontosJogador(){
          jogadorPontos++;
          document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }
        function somarComputadorPontos(){
          computadorPontos++;
          document.getElementById('computador-pontos').innerHTML = computadorPontos;
        }

        document.getElementById('jogador-escolha-1').onclick = function(){jogar(1)};
        document.getElementById('jogador-escolha-2').onclick = function(){jogar(2)};
        document.getElementById('jogador-escolha-3').onclick = function(){jogar(3)};

        jogadorNome = prompt('Qual é o seu nome? ');

        mensagem('Bem vindo ' + jogadorNome + ' Está preparado? Escolha uma das opções');
        definirNomeJogador(jogadorNome);
      </script>
    </body>
  </html>
